# flux-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/org/cornelldti/flux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cornelldti/flux/: MainActivity.kt
app/src/main/java/org/cornelldti/flux/data/: Facility.kt  Loading.kt  LoadingStatus.kt  SortOrder.kt
app/src/main/java/org/cornelldti/flux/diningdetail/: DiningDetailFragment.kt  DiningDetailMenuListAdapter.kt  DiningDetailViewModel.kt  DiningDetailViewModelFactory.kt  MenuListAdapter.kt  MenuMealAdapter.kt  MenuMealFragment.kt
app/src/main/java/org/cornelldti/flux/dininglist/: DiningListAdapter.kt  DiningListFragment.kt  DiningListViewModel.kt
app/src/main/java/org/cornelldti/flux/network/: ApiService.kt  DataTransferObjects.kt  Endpoints.kt  FirebaseLiveData.kt  FirebaseTokenLiveData.kt  HeaderInterceptor.kt
app/src/main/java/org/cornelldti/flux/util/: DateTime.kt  UI.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: chip_color_toggle.xml  chip_day_background.xml  chip_day_checked.xml  occupancy_pill.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dining_detail_fragment.xml  dining_detail_menu_category.xml  dining_list_fragment.xml  dining_list_item.xml  fragment_dining_list.xml  item_dining_list.xml  main_activity.xml  menu_list_item.xml  menu_meal_fragment.xml
app/src/main/res/menu/: menu_dining_detail.xml  menu_dining_list.xml  menu_dining_list_actions.xml  menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/cornelldti/flux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
